server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/homeLoan?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Lolo@1102
spring.jpa.hibernate.ddl-auto=create



